{
  "expo": {
    "sdkVersion": "25.0.0",
    "orientation": "portrait",
    "name": "Flashcards",
    "description": "An app that helps you learn and memorize anything.",
    "slug": "flashcards",
    "version": "1.0",
    "icon": "./icon.png",
    "notification": {
      "icon": "./icon.png"
    },
    "ios": {
     "bundleIdentifier": "org.flashcards.exp"
    },
    "android": {
     "package": "org.flashcards.exp"
    }
  }
}